spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@localhost:8761/eureka/
spring.cloud.stream.bindings.searchQ.destination=searchQ
spring.cloud.stream.bindings.searchQ.group=searchQGroup
spring.cloud.stream.bindings.checkInQ.destination=checkInQ
spring.cloud.stream.bindings.checkInQ.group=checkInGroup
spring.redis.host=localhost
