spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.searchQ.destination=searchQ
spring.cloud.stream.bindings.searchQ.group=searchQGroup
spring.cloud.stream.bindings.checkInQ.destination=checkInQ
spring.cloud.stream.bindings.checkInQ.group=checkInGroup
spring.redis.host=redis
