info.app.name=Spring Boot Zuul Proxy System
info.app.description=This application is a reverse proxy
info.app.version=1.0
spring.redis.host=localhost
zuul.routes.fare-service.path=/fare-service/**
zuul.routes.fare-service.url=http://localhost:8080/
zuul.routes.fare-service.sensitive-headers=
zuul.routes.checkin-service.path=/checkin-service/**
zuul.routes.checkin-service.url=http://localhost:8070
zuul.routes.checkin-service.sensitive-headers=
zuul.routes.search-service.path=/search-service/**
zuul.routes.search-service.url=http://localhost:8060/
zuul.routes.search-service.sensitive-headers=
zuul.routes.booking-service.path=/booking-service/**
zuul.routes.booking-service.url=http://localhost:8090/
zuul.routes.booking-service.sensitive-headers=
zuul.routes.ui-service.path=/ui-service/**
zuul.routes.ui-service.url=http://localhost:8001/
zuul.routes.ui-service.sensitive-headers=
