info.app.name=Spring Boot Web Search service System
info.app.description=This application exposes Search service System RestAPI's
info.app.version=1.0
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown=SEA
spring.cloud.stream.bindings.searchQ.destination=searchQ
spring.cloud.stream.bindings.searchQ.group=searchQGroup
spring.redis.host=redis
