info.app.name=Spring Boot Web Search service System
info.app.description=This application exposes Search service System RestAPI's
info.app.version=1.0
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown=NYC
eureka.client.serviceUrl.defaultZone=http://discuser:discpassword@localhost:8761/eureka/
spring.cloud.stream.bindings.searchQ.destination=searchQ
spring.cloud.stream.bindings.searchQ.group=searchQGroup
spring.redis.host=localhost
