info.app.name=Spring Boot Zuul Proxy System
info.app.description=This application is a reverse proxy
info.app.version=1.0
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ribbon.eager-load.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=900
zuul.routes.fare-service.path=/fare-service/**
zuul.routes.fare-service.url=http://fare-service:8080/**
zuul.routes.fare-service.sensitive-headers=
zuul.routes.checkin-service.path=/checkin-service/**
zuul.routes.checkin-service.url=http://checkin-service:8080/
zuul.routes.checkin-service.sensitive-headers=
zuul.routes.search-service.path=/search-service/**
zuul.routes.search-service.url=http://search-service:8080/
zuul.routes.search-service.sensitive-headers=
zuul.routes.booking-service.path=/booking-service/**
zuul.routes.booking-service.url=http://booking-service:8080/
zuul.routes.booking-service.sensitive-headers=
zuul.routes.ui-service.path=/ui-service/**
zuul.routes.ui-service.url=http://ui-service:8080/
zuul.routes.ui-service.sensitive-headers=
spring.redis.host=redis
